# 使用id()查看内存地址
a = 1
print("%s 的地址为：%s" % (a, id(a)))

b = "hello"
print("%s 的地址为：%s" % (b, id(b)))

"""
可变和不可变类型
1.不可变类型，内存中的数据不允许被修改（修改后改变了地址）
数组类型
字符串
元组

不可变类型可以作为key,可以使用hash算法

2.可变类型，内存中的数据可以被修改（内存地址不会改变，但是使用赋值语句重新赋值，会改变地址）
列表
字典

可变类型不可以作为key,不可以使用hash算法
"""

c=(1,2,3)
print(hash(c))

